source.. = src/main/java/,\
               src/main/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/mule-transport-legstar-tools-SNAPSHOT.jar,\
               src/main/resources/com/legstar/eclipse/plugin/mulegen/messages.properties,\
               icons/,\
               lib/mule-transport-legstar-SNAPSHOT.jar,\
               lib/mule-core-1.4.3.jar,\
               lib/mule-transport-http-1.4.3.jar
bin.excludes = icons/.svn/
