bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               src/main/resources/com/legstar/eclipse/plugin/schemagen/messages.properties
source.. = src/main/java/,\
               src/main/resources/

