###############################################################################
#  LegStar legacy Web-enablement .
#  Copyright (C) 2007 LegSem
#  
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#  
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#   
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
#  02110-1301  USA
#  
###############################################################################
# Xsd Cobol annotator options
# ------------------------------------
# Cobol being generally more restrictive than Xsd, these are default values
# used by the annotator to infer missing Cobol attributes from an Xsd element
#
# Default cobol alphanumeric length:
default.alphanumeric.len=32

# Default cobol octet stream length. 
default.octet.stream.len=32

# Default cobol binary number of digits for integers. 
default.int.total.digits=9
	
# Default cobol binary number of digits for shorts. 
default.short.total.digits=4
	
# Default cobol binary number of digits for a boolean. 
default.bool.total.digits=1

# Default cobol binary number of digits for longs. 
default.long.total.digits=18
	
# Default cobol total number of digits for decimals. 
default.dec.total.digits=9
	
# Default cobol fraction number of digits for decimals. 
default.dec.frac.digits=2
	
# Byte length of Cobol single float items. 
single.float.byte.len=4
	
# Byte length of Cobol double float items. 
double.float.byte.len=8
	
# Default maximum number of items for arrays that mapped to unbounded
# arrays or lists. 
default.max.occurs=10
	
