###############################################################################
#  LegStar legacy Web-enablement .
#  Copyright (C) 2007 LegSem
#  
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#  
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#   
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
#  02110-1301  USA
#  
###############################################################################
source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/bindings.xjb,\
               lib/commons-collections-3.1.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/legstar-codegen-SNAPSHOT.jar,\
               lib/velocity-1.5.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/legstar-coxbapi-SNAPSHOT.jar,\
               lib/legstar-coxbrt-SNAPSHOT.jar,\
               lib/legstar-schemagen-SNAPSHOT.jar,\
               lib/legstar-xsdcgen-SNAPSHOT.jar,\
               lib/XmlSchema-1.4.jar,\
               lib/legstar-coxbgen-SNAPSHOT.jar,\
               lib/jaxb-impl-2.1.3.jar,\
               lib/jaxb-xjc-2.1.3.jar,\
               lib/legstar-jaxbgen-SNAPSHOT.jar,\
               lib/legstar-cixsgen-model-SNAPSHOT.jar,\
               icons/,\
               lib/legstar-cixsgen-SNAPSHOT.jar
