source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               conf/,\
               icons/,\
               src/main/resources/com/legstar/eclipse/plugin/common/messages.properties,\
               lib/XmlSchema-1.4.7.jar,\
               lib/activation-1.1.jar,\
               lib/ant-optional-1.5.1.jar,\
               lib/antlr-runtime-3.2.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-beanutils-core-1.7.0.jar,\
               lib/commons-cli-1.1.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-configuration-1.5.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-jxpath-1.2.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.jar,\
               lib/connector-api-1.5.jar,\
               lib/geronimo-commonj_1.1_spec-1.0.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.6.jar,\
               lib/jaxb-xjc-2.1.6.jar,\
               lib/jaxws-api-2.1.jar,\
               lib/jaxws-rt-2.1.3.jar,\
               lib/jaxws-tools-2.1.3.jar,\
               lib/jdom-b9.jar,\
               lib/json-20080701.jar,\
               lib/jsr173_api-1.0.jar,\
               lib/jsr181-api-1.0-MR1.jar,\
               lib/jsr250-api-1.0.jar,\
               lib/junit-3.8.1.jar,\
               lib/legstar-c2wsrt-${parent.version}.jar,\
               lib/legstar-chttprt-${parent.version}.jar,\
               lib/legstar-cixsgen-${parent.version}.jar,\
               lib/legstar-cixsgen-model-${parent.version}.jar,\
               lib/legstar-cmockrt-${parent.version}.jar,\
               lib/legstar-cmqrt-${parent.version}.jar,\
               lib/legstar-cob2xsd-${legstarCob2XsdVersion}.jar,\
               lib/legstar-cobcgen-${parent.version}.jar,\
               lib/legstar-codegen-${legstarCoreVersion}.jar,\
               lib/legstar-config-${parent.version}.jar,\
               lib/legstar-coxbapi-${legstarCoreVersion}.jar,\
               lib/legstar-coxbgen-${legstarCoreVersion}.jar,\
               lib/legstar-coxbrt-${legstarCoreVersion}.jar,\
               lib/legstar-csokrt-${parent.version}.jar,\
               lib/legstar-engine-${parent.version}.jar,\
               lib/legstar-invoker-${parent.version}.jar,\
               lib/legstar-java2cob-${legstarXsd2CobVersion}.jar,\
               lib/legstar-jaxbgen-${legstarCoreVersion}.jar,\
               lib/legstar-messaging-${parent.version}.jar,\
               lib/legstar-xsd2cob-${legstarXsd2CobVersion}.jar,\
               lib/mimepull-1.1.jar,\
               lib/oro-2.0.8.jar,\
               lib/resolver-20050927.jar,\
               lib/saaj-api-1.3.jar,\
               lib/saaj-impl-1.3.jar,\
               lib/sjsxp-1.0.jar,\
               lib/stax-api-1.0.jar,\
               lib/stax-ex-1.2.jar,\
               lib/streambuffer-0.7.jar,\
               lib/velocity-1.6.1.jar,\
               lib/wsdl4j-1.6.2.jar
