
# Host Program parameters
# -----------------------
CICSProgramName=LSFILEAC
CICSChannel=LSFILEAC-CHANNEL
CICSInContainers_1=QueryData
CICSInContainersLength_1=48
CICSInContainers_2=QueryLimit
CICSInContainersLength_2=10
CICSOutContainers_1=ReplyStatus
CICSOutContainersLength_1=151
CICSOutContainers_2=ReplyData
CICSOutContainersLength_2=7905
#CICSSysID
#CICSSyncOnReturn
#CICSTransID
