#Configuration File
#Thu Feb 01 18:13:24 CET 2007
osgi.bundles=reference\:file\:C\:/Program Files/eclipse321StandAlone/eclipse/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar@2\:start,reference\:file\:C\:/Program Files/eclipse321StandAlone/eclipse/plugins/org.eclipse.update.configurator_3.2.1.v20092006.jar@3\:start,reference\:file\:C\:/Program Files/eclipse321StandAlone/eclipse/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Program Files\\eclipse321StandAlone\\eclipse
osgi.framework=file\:C\:/Program Files/eclipse321StandAlone/eclipse/plugins/org.eclipse.osgi_3.2.2.R32x_v20061101.jar
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Program Files/eclipse321StandAlone/eclipse/plugins/org.eclipse.platform_3.2.0.v20060601
