###############################################################################
#  LegStar legacy Web-enablement .
#  Copyright (C) 2007 LegSem
#  
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#  
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#   
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
#  02110-1301  USA
#  
###############################################################################
source.. = src/main/java/,\
               src/main/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/bindings.xjb,\
               lib/commons-collections-3.1.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/legstar-codegen-1.2.1.jar,\
               lib/velocity-1.5.jar,\
               lib/legstar-coxbapi-1.2.1.jar,\
               lib/legstar-coxbrt-1.2.1.jar,\
               lib/legstar-schemagen-1.2.1.jar,\
               lib/legstar-xsdcgen-1.2.1.jar,\
               lib/XmlSchema-1.4.jar,\
               lib/legstar-coxbgen-1.2.1.jar,\
               lib/jaxb-impl-2.1.3.jar,\
               lib/jaxb-xjc-2.1.3.jar,\
               lib/legstar-jaxbgen-1.2.1.jar,\
               lib/legstar-cixsgen-model-1.2.1.jar,\
               icons/,\
               lib/legstar-cixsgen-1.2.1.jar,\
               lib/legstar-messaging-1.2.1.jar,\
               lib/legstar-invoker-1.2.1.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-beanutils-core-1.7.0.jar,\
               lib/commons-configuration-1.5.jar,\
               lib/commons-jxpath-1.2.jar,\
               lib/jdom-b9.jar,\
               lib/legstar-cobcgen-1.2.1.jar,\
               lib/wsdl4j-1.6.2.jar,\
               src/main/resources/com/legstar/eclipse/plugin/common/messages.properties,\
               lib/activation-1.1.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jsr173_api-1.0.jar,\
               lib/jaxws-api-2.1.jar,\
               lib/jsr181-api-1.0-MR1.jar,\
               lib/jsr250-api-1.0.jar,\
               conf/,\
               lib/ant-optional-1.5.1.jar,\
               lib/commonj-twm-1.1.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-lang-2.3.jar,\
               lib/connector-api-1.5.jar,\
               lib/jaxb-impl-2.1.6.jar,\
               lib/jaxb-xjc-2.1.6.jar,\
               lib/jaxws-rt-2.1.3.jar,\
               lib/legstar-c2wsrt-1.2.1.jar,\
               lib/legstar-chttprt-1.2.1.jar,\
               lib/legstar-cmqrt-1.2.1.jar,\
               lib/legstar-csokrt-1.2.1.jar,\
               lib/legstar-engine-1.2.1.jar,\
               lib/legstar-messaging-impl-1.2.1.jar,\
               lib/logkit-2.0.jar,\
               lib/mimepull-1.1.jar,\
               lib/oro-2.0.8.jar,\
               lib/resolver-20050927.jar,\
               lib/saaj-api-1.3.jar,\
               lib/saaj-impl-1.3.jar,\
               lib/sjsxp-1.0.jar,\
               lib/stax-api-1.0.jar,\
               lib/stax-ex-1.2.jar,\
               lib/streambuffer-0.7.jar
