#
#Thu Feb 01 18:13:25 CET 2007
com.legstar.schemagen=target/classes,target/test-classes
com.legstar.eclipse.plugin.common=target/classes
com.legstar.eclipse.plugin.cixsgen=target/classes
com.legstar.eclipse.plugin.coxbgen=target/classes
com.legstar.eclipse.plugin.schemagen=target/classes
@ignoredot@=true
